<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BracketManager</class>
 <widget class="QWidget" name="BracketManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="bracketFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Brackets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="CompetitorList" name="bracketList" native="true"/>
         <widget class="CompetitorList" name="bracketCompetitors" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="allCompetitorFrame">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>All Competitors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CompetitorList" name="allCompetitors" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompetitorList</class>
   <extends>QWidget</extends>
   <header location="global">CompetitorList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
